credentials = {
  account_sid = "AC5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  username    = "SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  password    = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
}
serverless_base = {
  serviceSid     = "ZSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  environmentSid = "ZEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
}

workspaceSid = "WSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

taskrouter_queues = {
  Everyone_Queue = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  InboundQ1Name  = "Queue1"
  InboundQ2Name  = "Queue2"
  InboundQ3Name  = "Queue3"
  InboundQ4Name  = "Queue4"
  InboundQ5Name  = "Queue5"
  InboundQ6Name  = "Queue6"
  InboundQ7Name  = "Queue7"
}

sync = {
  HoursName           = "ServiceHours"
  ServiceHoursCountry = "USA"
}
